
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FEFFFD"
    android:orientation="vertical"
    android:scrollbars="vertical" xmlns:android2="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextViewBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Bluetooth"
            android:textSize="17dp"
            android:textStyle="bold"
           />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:showText="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" 
        >

        <TextView
            android:id="@+id/TextViewDiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Scan Device"
            android:textSize="17dp"
            android:textStyle="bold" 
             />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:showText="true" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         >

        <TextView
            android:id="@+id/TextViewPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#C0C0C0"
            android:ems="10"
            android:text="Paired Devices "
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
   

    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="100dp"
     android:orientation="vertical"
     
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listPairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             android:scrollbars="vertical" 
           >
        </ListView>
    </LinearLayout>
    </ScrollView>
    
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/TextViewAvailableDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C0C0C0"
            android:ems="10"
            android:text="Available Devices "
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >

        <ListView
            android:id="@+id/AvailbeDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </ListView>
    </LinearLayout>
    </ScrollView>

</LinearLayout>